# itcast-platform

./: README.md
itcast-common/: pom.xml
itcast-common/src/main/java/com/itcast/common/: BizException.java  Consts.java
itcast-common/src/main/java/com/itcast/common/dto/: Header.java  Pageable.java  ReqKey.java  Response.java  RetCode.java  Session.java
itcast-common/src/main/java/com/itcast/common/utils/: AesUtils.java  DigestUtils.java  JsonUtils.java  KeyUtils.java  RequestUtils.java  ResponseUtils.java  RsaUtils.java
itcast-parent/: pom.xml
itcast-platform-eureka/: pom.xml
itcast-platform-eureka/src/main/java/com/itcast/platform/eureka/: PlatformEurekaApplication.java
itcast-platform-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
itcast-platform-order/: pom.xml
itcast-platform-order/src/main/java/com/itcast/: OrderApplication.java
itcast-platform-order/src/main/java/com/itcast/controller/: OrderController.java
itcast-platform-order/src/main/java/com/itcast/dto/: EEnum.java  OrderInfo.java  ResultMsg.java  User.java
itcast-platform-order/src/main/java/com/itcast/entity/: Order.java
itcast-platform-order/src/main/java/com/itcast/service/: UserService.java  UserServiceFallbackImpl.java
itcast-platform-order/src/main/java/com/itcast/utils/: FullLogConfiguration.java  IDUtil.java  MqUtil.java  RabbitMQConfig.java  RedissonConfig.java
itcast-platform-order/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
itcast-platform-order/src/main/resources/mapper/: OrderMapper.xml
itcast-platform-orderReceive/: pom.xml
itcast-platform-orderReceive/src/main/java/com/itcast/: OrderReceiveApplication.java
itcast-platform-orderReceive/src/main/java/com/itcast/controller/: OrderMQReceive.java
itcast-platform-orderReceive/src/main/java/com/itcast/mapper/: OrderMapper.java
itcast-platform-orderReceive/src/main/java/com/itcast/utils/: RabbitMQConfig.java  RedissonConfig.java
itcast-platform-orderReceive/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-generator.xml
itcast-platform-orderReceive/src/main/resources/mapper/: OrderMapper.xml
itcast-platform-user/: pom.xml
itcast-platform-user/src/main/java/com/itcast/: UserApplication.java
itcast-platform-user/src/main/java/com/itcast/controller/: UserController.java
itcast-platform-user/src/main/java/com/itcast/entity/: User.java
itcast-platform-user/src/main/java/com/itcast/mapper/: UserMapper.java
itcast-platform-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback.xml  mybatis-generator.xml
itcast-platform-user/src/main/resources/mapper/: UserMapper.xml
itcast-platform-zuul/: pom.xml
itcast-platform-zuul/src/main/java/com/itcast/platform/zuul/: PlatformZuulApplication.java
itcast-platform-zuul/src/main/java/com/itcast/platform/zuul/filter/: AuthZuulFilter.java
itcast-platform-zuul/src/main/resources/: application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
